<!DOCTYPE html>
<html lang="en">
  <head>
    <style> 
h1, p, * {
  font-family: sans-serif;
  text-align: center
}

p, * {
  font-family: sans-serif;
  text-align: left
}

html {
  background:#8ae2ff;
}

body {
  background: white;
  width: 1000px;
  margin: auto;
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
}

.note {
  border-bottom: 1px solid #aaa;
  padding: 15px;
}

input[type=text] {
  width: 80%;
  background: #fefefe;
  border-radius: 4px;
  padding: 10px 8px;
  border: 1px solid #444;
  font-size: 20px;
}

button {
  background: #82e0fa;
  border-radius: 4px;
  padding: 10px 8px;
  border: 1px solid #444;
  font-size: 18px;
  cursor: pointer;
}
    
      </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>My web page</title>
  </head>
  <body>

      <h1> MyNotes </h1>

      <input type="text" id="add-note-input" />
      <button id="add-note-btn">Add a note</button>

      <div id="main-container"></div>

      </div>

    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html> 